// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target x86_64-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ConvivaAppAnalytics
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import ConvivaAppAnalytics
import Foundation
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
@available(iOS 13.0, tvOS 16.0, *)
extension SwiftUI.Button {
  public func convivaAnalyticsButtonClick(title: Swift.String) -> some SwiftUI.View
  
}
@available(iOS 13.0, tvOS 13.0, *)
extension SwiftUI.View {
  public func convivaAnalyticsScreenView(name: Swift.String) -> some SwiftUI.View
  
}
